[gd_scene load_steps=3 format=3 uid="uid://djmlfraqsfq8p"]

[ext_resource type="Script" uid="uid://bjbch8fg7htfx" path="res://scripts/enemies/behaviors/Chase.gd" id="1_71gek"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xl80y"]
radius = 2.0

[node name="CharacterBody2D2" type="CharacterBody2D"]
motion_mode = 1
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("1_71gek")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xl80y")
