[gd_scene load_steps=12 format=3 uid="uid://jnm3d7m8hbn1"]

[ext_resource type="Script" path="res://player.gd" id="1_gidrc"]
[ext_resource type="Texture2D" uid="uid://6vmxie86fvnv" path="res://lucy_01.png" id="2_afol4"]
[ext_resource type="Script" path="res://spring_arm_3d.gd" id="3_660u0"]
[ext_resource type="Texture2D" uid="uid://c2468b32j8sqa" path="res://textures/suelo_ladrillo.jpeg" id="4_cwoml"]
[ext_resource type="Script" path="res://dragonsito_move_3d.gd" id="5_k2w48"]
[ext_resource type="Texture2D" uid="uid://cmsub0lkb0tts" path="res://enemies/dagonsito.png" id="6_qsqdr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rbj2s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1nsj4"]
albedo_texture = ExtResource("4_cwoml")
uv1_scale = Vector3(7.525, 7.525, 7.525)

[sub_resource type="BoxMesh" id="BoxMesh_ju6kx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jdt5q"]
size = Vector3(1.00537, 1, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_mgrsd"]

[node name="Node3D" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("1_gidrc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.925313, 0)
shape = SubResource("CapsuleShape3D_rbj2s")

[node name="Sprite3D" type="Sprite3D" parent="Player"]
transform = Transform3D(0.1, 0, 0, 0, 0.0967055, 0.0254568, 0, -0.0254568, 0.0967055, 0, 0.925313, 0)
texture = ExtResource("2_afol4")

[node name="SpringArm3D" type="SpringArm3D" parent="Player"]
script = ExtResource("3_660u0")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.812938, 0.58235, 0, -0.58235, 0.812938, 0.043819, 4.23344, 3.9167)
current = true
fov = 50.0

[node name="OmniLight3D" type="OmniLight3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19012, 0)
light_color = Color(0.948826, 0.478385, 0.832196, 1)
light_energy = 0.2
light_specular = 0.0
omni_range = 1.20553

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, -0.478226, 0)
material_override = SubResource("StandardMaterial3D_1nsj4")
mesh = SubResource("BoxMesh_ju6kx")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00268555, 0, 0)
shape = SubResource("BoxShape3D_jdt5q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.995888, -3.01543e-09, -0.0905978, 0.0531983, 0.809448, 0.584777, 0.0733342, -0.587192, 0.806119, -5.08284, 6.7115, 5.69482)
light_energy = 0.3
shadow_opacity = 0.69
shadow_blur = 2.212
directional_shadow_split_1 = 0.049
directional_shadow_blend_splits = true

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.30047, 2.43291, 0.433142)
script = ExtResource("5_k2w48")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_mgrsd")

[node name="Sprite3D" type="Sprite3D" parent="RigidBody3D/CollisionShape3D"]
transform = Transform3D(0.22, 0, 0, 0, 0.22, 0, 0, 0, 0.22, 0, 0, 0)
texture = ExtResource("6_qsqdr")
