[gd_scene load_steps=27 format=3 uid="uid://jnm3d7m8hbn1"]

[ext_resource type="Script" path="res://player.gd" id="1_gidrc"]
[ext_resource type="Texture2D" uid="uid://6vmxie86fvnv" path="res://lucy_01.png" id="2_afol4"]
[ext_resource type="Texture2D" uid="uid://d3m6g8xp25dds" path="res://textures/assets/demong_front.png" id="2_akj4w"]
[ext_resource type="Script" path="res://spring_arm_3d.gd" id="3_660u0"]
[ext_resource type="Texture2D" uid="uid://0f3fxfuf30b6" path="res://textures/assets/wings.png" id="3_d5q4u"]
[ext_resource type="Texture2D" uid="uid://c2468b32j8sqa" path="res://textures/suelo_ladrillo.jpeg" id="4_cwoml"]
[ext_resource type="PackedScene" uid="uid://b2t0ako31r0q0" path="res://test_breast.tscn" id="4_qv7jc"]
[ext_resource type="PackedScene" uid="uid://bscbluvm33tom" path="res://dragoncito.tscn" id="5_0rybu"]
[ext_resource type="PackedScene" uid="uid://1qfcnxvbtpub" path="res://Ivy.tscn" id="6_jm4br"]
[ext_resource type="PackedScene" uid="uid://buvwp2u8lq1vd" path="res://barrel.tscn" id="7_pwpmg"]
[ext_resource type="Texture2D" uid="uid://cxnlxryqewq0s" path="res://textures/gabriela_01.png" id="8_heiuk"]
[ext_resource type="Script" path="res://area_diag.gd" id="9_62h6j"]
[ext_resource type="PackedScene" uid="uid://dmoi7eyujn0tq" path="res://Boss_01.tscn" id="11_i62p8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rbj2s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hkmbl"]
size = Vector3(1, 1.48633, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v454f"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_doe87"]
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="Animation" id="Animation_1iksn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area3D/MeshInstance3D:material_override:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area3D/MeshInstance3D:mesh:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.3, 0.3, 0.3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area3D/MeshInstance3D:transparency")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.85]
}

[sub_resource type="Animation" id="Animation_daejg"]
resource_name = "area_flash"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area3D/MeshInstance3D:material_override:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 1, 0), Color(1, 0, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area3D/MeshInstance3D:mesh:size")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.3, 0.3, 0.3), Vector3(0.4, 0.4, 0.4), Vector3(0.4, 0.3, 0.3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area3D/MeshInstance3D:transparency")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.85, 0.1, 0.8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jbq5h"]
_data = {
"RESET": SubResource("Animation_1iksn"),
"area_flash": SubResource("Animation_daejg")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1nsj4"]
albedo_texture = ExtResource("4_cwoml")
uv1_scale = Vector3(7.525, 7.525, 7.525)

[sub_resource type="BoxMesh" id="BoxMesh_ju6kx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jdt5q"]
size = Vector3(1.00537, 1, 1)

[sub_resource type="Environment" id="Environment_vmlwl"]

[sub_resource type="Gradient" id="Gradient_ew02i"]
offsets = PackedFloat32Array(0, 0.617486, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.295082, 0.295082, 0.295082, 0.704918, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uvk27"]
gradient = SubResource("Gradient_ew02i")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_dsnp0"]
size = Vector3(9.98898, 1, 9.77734)

[node name="Node3D" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("1_gidrc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13, 0)
shape = SubResource("CapsuleShape3D_rbj2s")

[node name="Sprite3D" type="Sprite3D" parent="Player"]
transform = Transform3D(0.15, 0, 0, 0, 0.145058, 0.0381852, 0, -0.0381852, 0.145058, 0.00189841, 1.05865, 0.000941545)
billboard = 2
shaded = true
alpha_cut = 2
texture_filter = 1
texture = ExtResource("2_akj4w")

[node name="Sprite3D" type="Sprite3D" parent="Player/Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, -1.49012e-08, 0, 1.49012e-08, 1, 0, 0.0518546, -0.196986)
texture_filter = 1
texture = ExtResource("3_d5q4u")

[node name="SpringArm3D" type="SpringArm3D" parent="Player"]
script = ExtResource("3_660u0")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.812938, 0.58235, 0, -0.58235, 0.812938, 0.043819, 4.23344, 3.9167)
current = true
fov = 50.0

[node name="OmniLight3D" type="OmniLight3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19012, 0)
light_color = Color(0.948826, 0.478385, 0.832196, 1)
light_energy = 0.2
light_specular = 0.0
omni_range = 1.20553

[node name="Area3D" type="Area3D" parent="Player"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 1, 0)
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_hkmbl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/Area3D"]
transform = Transform3D(-0.707107, 0.5, 0.5, 0, 0.707107, -0.707107, -0.707107, -0.5, -0.5, 0, 0.635, 0)
material_override = SubResource("StandardMaterial3D_v454f")
transparency = 0.85
mesh = SubResource("BoxMesh_doe87")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
"": SubResource("AnimationLibrary_jbq5h")
}
playback_auto_capture_ease_type = 2

[node name="Viewport" type="SubViewport" parent="Player"]
transparent_bg = true
size = Vector2i(800, 1600)

[node name="Succubus" parent="Player/Viewport" instance=ExtResource("4_qv7jc")]
position = Vector2(400, 800)
scale = Vector2(2.55, 2.55)

[node name="Ground2" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 13.2856, -0.956452, 0)
material_override = SubResource("StandardMaterial3D_1nsj4")
mesh = SubResource("BoxMesh_ju6kx")
skeleton = NodePath("../Ground")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00268555, 0, 0)
shape = SubResource("BoxShape3D_jdt5q")

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, -0.478226, 0)
material_override = SubResource("StandardMaterial3D_1nsj4")
mesh = SubResource("BoxMesh_ju6kx")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00268555, 0, 0)
shape = SubResource("BoxShape3D_jdt5q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.832316, -0.372408, 0.410563, 0.0231481, 0.763393, 0.64552, -0.553818, -0.527773, 0.644005, 3.64997, 6.7115, 6.4532)
light_color = Color(1, 0.960784, 1, 1)
light_energy = 0.7
shadow_opacity = 0.69
shadow_blur = 2.212
directional_shadow_split_1 = 0.049
directional_shadow_blend_splits = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
process_mode = 3
environment = SubResource("Environment_vmlwl")

[node name="Dragonsito1" parent="." instance=ExtResource("5_0rybu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.90492, 2.03453, -1.16351)

[node name="Dragonsito2" parent="." instance=ExtResource("5_0rybu")]

[node name="Dragonsito3" parent="." instance=ExtResource("5_0rybu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.39815, 2.20697, -0.55574)

[node name="Ivy1" parent="." instance=ExtResource("6_jm4br")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.84776, 0, -4.35729)

[node name="barrel" parent="." instance=ExtResource("7_pwpmg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.20521, 0, 0.44791)

[node name="boss_diag" type="CanvasLayer" parent="."]
visible = false

[node name="TextureRect3" type="TextureRect" parent="boss_diag"]
offset_left = 6.0
offset_top = 439.0
offset_right = 1152.0
offset_bottom = 648.0
texture = SubResource("GradientTexture2D_uvk27")

[node name="Label" type="Label" parent="boss_diag"]
offset_left = 412.0
offset_top = 569.0
offset_right = 549.0
offset_bottom = 592.0
text = "Ni un brillo pela'o"

[node name="TextureRect" type="TextureRect" parent="boss_diag"]
offset_left = 6.0
offset_top = 425.0
offset_right = 1234.0
offset_bottom = 2081.0
scale = Vector2(0.285, 0.285)
texture = ExtResource("2_afol4")
flip_h = true

[node name="TextureRect2" type="TextureRect" parent="boss_diag"]
offset_left = 580.0
offset_top = 387.0
offset_right = 1808.0
offset_bottom = 2043.0
scale = Vector2(0.49, 0.49)
texture = ExtResource("8_heiuk")
flip_h = true

[node name="area_diag" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.3197, 0, 0)
script = ExtResource("9_62h6j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="area_diag"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0314484, 0, 0.0986328)
shape = SubResource("BoxShape3D_dsnp0")

[node name="Node3D" parent="." instance=ExtResource("11_i62p8")]
transform = Transform3D(0.668586, 0, 0.743635, 0, 1, 0, -0.743635, 0, 0.668586, 10.3477, 1.99748, 1.53847)
