[gd_scene load_steps=14 format=3 uid="uid://ntq2wpuqfrqp"]

[ext_resource type="Script" path="res://player.gd" id="1_1cxgm"]
[ext_resource type="Texture2D" uid="uid://w6m21vxqxnj5" path="res://textures/assets/demong_back.png" id="2_t5kk8"]
[ext_resource type="Texture2D" uid="uid://0f3fxfuf30b6" path="res://textures/assets/wings.png" id="3_cixpl"]
[ext_resource type="Script" path="res://spring_arm_3d.gd" id="4_ah87i"]
[ext_resource type="PackedScene" uid="uid://b2t0ako31r0q0" path="res://test_breast.tscn" id="5_w8kjt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rbj2s"]

[sub_resource type="ViewportTexture" id="ViewportTexture_cqvq6"]
viewport_path = NodePath("Viewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_hkmbl"]
size = Vector3(1, 1.48633, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v454f"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_doe87"]
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="Animation" id="Animation_1iksn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area3D/MeshInstance3D:material_override:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area3D/MeshInstance3D:mesh:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.3, 0.3, 0.3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area3D/MeshInstance3D:transparency")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.85]
}

[sub_resource type="Animation" id="Animation_daejg"]
resource_name = "area_flash"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area3D/MeshInstance3D:material_override:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 1, 0), Color(1, 0, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area3D/MeshInstance3D:mesh:size")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.3, 0.3, 0.3), Vector3(0.4, 0.4, 0.4), Vector3(0.4, 0.3, 0.3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area3D/MeshInstance3D:transparency")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.85, 0.1, 0.8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jbq5h"]
_data = {
"RESET": SubResource("Animation_1iksn"),
"area_flash": SubResource("Animation_daejg")
}

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_1cxgm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13, 0)
shape = SubResource("CapsuleShape3D_rbj2s")

[node name="Frente" type="Sprite3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.14509, 0.0380637, 0, -0.0380637, 0.14509, 0, 1.059, 0.001)
texture_filter = 1
texture = SubResource("ViewportTexture_cqvq6")

[node name="Espalda" type="Sprite3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.145058, 0.0381852, 0, -0.0381852, 0.145058, 0, 1.059, 0.001)
visible = false
texture_filter = 1
texture = ExtResource("2_t5kk8")

[node name="Wings" type="Sprite3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.14509, 0.0380637, 0, -0.0380637, 0.14509, 0, 1.059, 0)
texture_filter = 1
texture = ExtResource("3_cixpl")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
script = ExtResource("4_ah87i")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.812938, 0.58235, 0, -0.58235, 0.812938, 0.043819, 6.36534, 7.23349)
current = true
fov = 50.0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19012, 0)
light_color = Color(0.596078, 0.105882, 0.0862745, 1)
light_energy = 0.2
light_specular = 0.0
omni_range = 1.20553

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 1, 0)
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_hkmbl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(-0.707107, 0.5, 0.5, 0, 0.707107, -0.707107, -0.707107, -0.5, -0.5, 0, 0.635, 0)
material_override = SubResource("StandardMaterial3D_v454f")
transparency = 0.85
mesh = SubResource("BoxMesh_doe87")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jbq5h")
}
playback_auto_capture_ease_type = 2

[node name="Viewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(500, 1200)

[node name="Succubus" parent="Viewport" instance=ExtResource("5_w8kjt")]
position = Vector2(250, 600)
