[gd_scene load_steps=19 format=3 uid="uid://ntq2wpuqfrqp"]

[ext_resource type="Script" uid="uid://dlqhq1j2xygec" path="res://scripts/player.gd" id="1_1cxgm"]
[ext_resource type="Script" uid="uid://bp8clbuaal4yf" path="res://scripts/wings3D.gd" id="3_0owmy"]
[ext_resource type="AudioStream" uid="uid://cxcd7bxi2ogij" path="res://sounds/Anime Girl Ahh.mp3" id="5_v1u31"]
[ext_resource type="PackedScene" uid="uid://b2t0ako31r0q0" path="res://scenes/player/test_breast.tscn" id="5_w8kjt"]
[ext_resource type="PackedScene" uid="uid://y3yqup2ahmb7" path="res://scenes/ui/health_bar.tscn" id="5_xkhfs"]
[ext_resource type="Texture2D" uid="uid://0f3fxfuf30b6" path="res://assets/player/wings.png" id="6_0owmy"]
[ext_resource type="ArrayMesh" uid="uid://bq850itymttei" path="res://lucy.obj" id="6_75vfm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rbj2s"]

[sub_resource type="ViewportTexture" id="ViewportTexture_cqvq6"]
viewport_path = NodePath("Viewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_hkmbl"]
size = Vector3(1, 1.48633, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v454f"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_doe87"]
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="Animation" id="Animation_1iksn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area3D/MeshInstance3D:material_override:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area3D/MeshInstance3D:mesh:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.3, 0.3, 0.3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area3D/MeshInstance3D:transparency")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.85]
}

[sub_resource type="Animation" id="Animation_daejg"]
resource_name = "area_flash"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area3D/MeshInstance3D:material_override:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 1, 0), Color(1, 0, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area3D/MeshInstance3D:mesh:size")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.3, 0.3, 0.3), Vector3(0.4, 0.4, 0.4), Vector3(0.4, 0.3, 0.3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area3D/MeshInstance3D:transparency")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.85, 0.1, 0.8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jbq5h"]
_data = {
&"RESET": SubResource("Animation_1iksn"),
&"area_flash": SubResource("Animation_daejg")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vl5gj"]
transparency = 1
blend_mode = 4
vertex_color_use_as_albedo = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_px4n6"]
lifetime_randomness = 0.11
spread = 180.0
initial_velocity_min = -5.0
initial_velocity_max = 5.0
gravity = Vector3(0, -5, 0)
linear_accel_min = -5.0
linear_accel_max = -2.23517e-06
scale_min = 0.1
scale_max = 0.5
color = Color(0.993103, 0.502262, 1, 0.309804)

[sub_resource type="QuadMesh" id="QuadMesh_ril73"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_1cxgm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13, 0)
shape = SubResource("CapsuleShape3D_rbj2s")

[node name="Lucy" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.890478, 0)
mesh = ExtResource("6_75vfm")

[node name="Wings" type="Node3D" parent="Lucy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.562931)
script = ExtResource("3_0owmy")

[node name="Left" type="Node3D" parent="Lucy/Wings"]
transform = Transform3D(0.95378, -0.300506, 0, 0.300506, 0.95378, 0, 0, 0, 1, 0.3, -0.1, 0.3)

[node name="Wing" type="Sprite3D" parent="Lucy/Wings/Left"]
transform = Transform3D(0.421371, 0.0645304, 0.255521, 0.0167305, 0.474349, -0.147384, -0.263012, 0.133558, 0.399994, 0.46446, 0.187198, -0.600743)
texture = ExtResource("6_0owmy")
region_enabled = true
region_rect = Rect2(643, 363.5, 320, 134)

[node name="Right" type="Node3D" parent="Lucy/Wings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.1, 0.3)

[node name="Wing" type="Sprite3D" parent="Lucy/Wings/Right"]
transform = Transform3D(0.341473, 0.12584, -0.338481, -0.110516, 0.479912, 0.0669275, 0.343789, 0.0292831, 0.357715, -0.376886, 0.283136, -0.6)
texture = ExtResource("6_0owmy")
region_enabled = true
region_rect = Rect2(63, 370.5, 322, 121)

[node name="Sprite" type="Sprite3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.14509, 0.0380637, 0, -0.0380637, 0.14509, 0, 1.059, 0.001)
visible = false
texture_filter = 1
texture = SubResource("ViewportTexture_cqvq6")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.800846, 0.59887, 0, -0.59887, 0.800846, 2.38419e-07, 2.42163, 2.36228)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19012, 0)
light_color = Color(0.596078, 0.105882, 0.0862745, 1)
light_energy = 0.2
light_specular = 0.0
omni_range = 1.20553

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 1, 0)
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_hkmbl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(-0.707107, 0.5, 0.5, 0, 0.707107, -0.707107, -0.707107, -0.5, -0.5, 0, 0.635, 0)
material_override = SubResource("StandardMaterial3D_v454f")
transparency = 0.85
mesh = SubResource("BoxMesh_doe87")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jbq5h")
}
playback_auto_capture_ease_type = 2

[node name="Viewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(800, 1200)

[node name="Succubus" parent="Viewport" instance=ExtResource("5_w8kjt")]
position = Vector2(400, 600)

[node name="CanvasLayer" parent="." instance=ExtResource("5_xkhfs")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_v1u31")
pitch_scale = 0.98

[node name="Particles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07635, 0.270954)
material_override = SubResource("StandardMaterial3D_vl5gj")
emitting = false
amount = 10
lifetime = 0.4
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_px4n6")
draw_pass_1 = SubResource("QuadMesh_ril73")
