[gd_scene load_steps=4 format=3 uid="uid://y3yqup2ahmb7"]

[ext_resource type="Script" path="res://scripts/canvas_layer.gd" id="1_u4ge5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_glibt"]
bg_color = Color(1, 0.316384, 0.443546, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vleao"]
bg_color = Color(0.623415, 0.999346, 0, 1)

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_u4ge5")

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -7.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_glibt")
theme_override_styles/fill = SubResource("StyleBoxFlat_vleao")
value = 100.0
show_percentage = false
