[gd_scene load_steps=2 format=3 uid="uid://cjfpjesuntiwe"]

[ext_resource type="PackedScene" uid="uid://3atii185nyuv" path="res://scenes/map_2D.tscn" id="1_peojy"]

[node name="Node3D" type="Node3D"]

[node name="Node3D" parent="." instance=ExtResource("1_peojy")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 354.283, 924.276, 216.748)
