[gd_scene load_steps=3 format=3 uid="uid://cvl1p1xhv32s4"]

[ext_resource type="Script" uid="uid://d1hkala6so5ua" path="res://scripts/enemies/Imp.gd" id="1_mnl4p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xl80y"]

[node name="CharacterBody2D2" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 3
collision_mask = 2
motion_mode = 1
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("1_mnl4p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xl80y")
