[gd_scene load_steps=5 format=3 uid="uid://qkm5ck6scjwu"]

[ext_resource type="Script" uid="uid://bsoxu3tm4e00k" path="res://scripts/weapon/skull.gd" id="1_lvurh"]
[ext_resource type="Texture2D" uid="uid://kidi1wmse562" path="res://assets/weapons/skulls_close.png" id="2_trvts"]
[ext_resource type="Texture2D" uid="uid://cie1f3uasxt5t" path="res://assets/weapons/skulls_open.png" id="3_4dwu4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_sk1rj"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_lvurh")

[node name="Hitbox" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_sk1rj")

[node name="Close" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
billboard = 1
texture = ExtResource("2_trvts")

[node name="Open" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
visible = false
billboard = 1
texture = ExtResource("3_4dwu4")
