[gd_scene load_steps=3 format=3 uid="uid://dnex5vce6gp7n"]

[ext_resource type="PackedScene" uid="uid://qkm5ck6scjwu" path="res://scenes/weapons/Skull.tscn" id="1_7kd1b"]
[ext_resource type="Script" uid="uid://b3lmqhg86c4c" path="res://scripts/weapon/skull_weapon.gd" id="1_lauyp"]

[node name="Skull_Weapon" type="Node3D"]
script = ExtResource("1_lauyp")

[node name="Rotator" type="Node3D" parent="."]

[node name="Skull_01" parent="Rotator" instance=ExtResource("1_7kd1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)

[node name="Skull_02" parent="Rotator" instance=ExtResource("1_7kd1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)

[node name="Skull_03" parent="Rotator" instance=ExtResource("1_7kd1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)

[node name="Skull_04" parent="Rotator" instance=ExtResource("1_7kd1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)
